<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oniyidewhite.android.pizzalocator.activity.MainActivity">

    <!-- content view -->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:background="#dfe3e6"
            android:scaleType="centerInside"
            android:id="@+id/my_pizza"
            app:srcCompat="@drawable/ic_local_pizza_black_24dp"
            android:layout_height="match_parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/slide_show_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </FrameLayout>

    <!-- custom app bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#a5000000"
        android:layout_height="?actionBarSize">

        <com.oniyidewhite.android.pizzalocator.uicomponent.TextViewPlus
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/nav_text_color"
            android:layout_gravity="center_vertical"
            app:customFont="Lato-Bold.ttf"
            android:textSize="18sp"
            android:text="PIZZA FINDER"
            android:layout_height="wrap_content" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="24dp"
            android:indeterminate="true"
            app:mpb_indeterminateTint="@color/nav_text_color"
            android:id="@+id/refresh_location_grinder"
            android:layout_gravity="end|center_vertical"
            android:tint="@color/nav_text_color"
            android:visibility="gone"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="24dp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/refresh_location"
            android:layout_gravity="end|center_vertical"
            android:tint="@color/nav_text_color"
            app:srcCompat="@drawable/ic_refresh_black_24dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <!-- info window -->
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:background="#a5000000"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        <com.oniyidewhite.android.pizzalocator.uicomponent.TextViewPlus
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:textColor="@color/nav_text_color"
            app:customFont="Lato-Bold.ttf"
            android:id="@+id/pizza_name"
            android:textSize="18sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <com.oniyidewhite.android.pizzalocator.uicomponent.TextViewPlus
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:id="@+id/pizza_address"
            android:textColor="#efc100"
            app:customFont="Lato-Regular.ttf"
            android:maxLines="2"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>
    <!-- Bottom Navigation -->
    <LinearLayout
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="80"
        android:background="#000"
        android:layout_height="56dp">

        <FrameLayout
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/call_pizza"
            android:background="?selectableItemBackground"
            android:layout_weight="20"
            android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:paddingTop="8dp"
            android:tint="@color/nav_text_color"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_call_black_24dp"
            android:layout_height="wrap_content" />

            <com.oniyidewhite.android.pizzalocator.uicomponent.TextViewPlus
                android:layout_width="wrap_content"
                app:customFont="Lato-Bold.ttf"
                android:text="@string/call"
                android:paddingBottom="4dp"
                android:textSize="14sp"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="@color/nav_text_color"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="1dp"
                android:layout_gravity="end"
                android:background="@drawable/bounds"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:id="@+id/sms_pizza"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:paddingTop="8dp"
                android:tint="@color/nav_text_color"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_message_black_24dp"
                android:layout_height="wrap_content" />

            <com.oniyidewhite.android.pizzalocator.uicomponent.TextViewPlus
                android:layout_width="wrap_content"
                app:customFont="Lato-Bold.ttf"
                android:text="@string/sms"
                android:paddingBottom="4dp"
                android:textSize="14sp"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="@color/nav_text_color"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="1dp"
                android:layout_gravity="end"
                android:background="@drawable/bounds"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:id="@+id/directions_to_pizza"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:tint="@color/nav_text_color"
                android:paddingTop="8dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_place_black_24dp"
                android:layout_height="wrap_content" />

            <com.oniyidewhite.android.pizzalocator.uicomponent.TextViewPlus
                android:layout_width="wrap_content"
                app:customFont="Lato-Bold.ttf"
                android:text="@string/directions"
                android:textSize="14sp"
                android:paddingBottom="4dp"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="@color/nav_text_color"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="1dp"
                android:layout_gravity="end"
                android:background="@drawable/bounds"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatImageView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:tint="#efc100"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_grade_black_24dp"
                android:layout_height="wrap_content" />

            <com.oniyidewhite.android.pizzalocator.uicomponent.TextViewPlus
                android:layout_width="wrap_content"
                app:customFont="Lato-Bold.ttf"
                android:id="@+id/pizza_rating"
                android:paddingBottom="4dp"
                android:textSize="14sp"
                android:text="@string/ratings_text"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="#efc100"
                android:layout_height="wrap_content" />


        </FrameLayout>



    </LinearLayout>



</RelativeLayout>
